# NetCore-Assignemt

./: NetCore Assignemt.sln  README.md
.github/workflows/: master_cuongnd.yml
NetCore Assignemt/: Dockerfile  NetCore Assignemt.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetCore Assignemt/Areas/Identity/Data/: Class.cs  NetCore AssignemtUser.cs  User.cs
NetCore Assignemt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetCore Assignemt/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NetCore Assignemt/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
NetCore Assignemt/Common/: OrderStatus.cs  PayStatus.cs  RoleName.cs  VnPay.cs
NetCore Assignemt/Controllers/: AdminController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  RolesController.cs  UserController.cs
NetCore Assignemt/Data/: AppDbContext.cs  DbContext.cs
NetCore Assignemt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128125031_1.Designer.cs  20231128125031_1.cs  20231202172448_3_12.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
NetCore Assignemt/Helper/: SessionExtensions.cs
NetCore Assignemt/Migrations/: 20231130163630_dbBookShop.Designer.cs  20231130163630_dbBookShop.cs  20231130164127_dbBookShop1.Designer.cs  20231130164127_dbBookShop1.cs  20231201063457_dbShopBook.Designer.cs  20231201063457_dbShopBook.cs  20231201081932_dbShopBook23.Designer.cs  20231201081932_dbShopBook23.cs  20231201143030_dbshop5.Designer.cs  20231201143030_dbshop5.cs  20231202165027_1.Designer.cs  20231202165027_1.cs  20231202172448_3_12.Designer.cs  20231202192923_5.Designer.cs  20231202192923_5.cs  20231202193256_123.Designer.cs  20231202193918_123.Designer.cs  20231202193918_123.cs  20231202193945_13.Designer.cs  20231202193945_13.cs  20231202194030_2.Designer.cs  20231202194030_2.cs  20231202194959_2.Designer.cs  20231202194959_2.cs  20231202195231_23.Designer.cs  20231202195231_23.cs  20231203050315_5.Designer.cs  20231203050315_5.cs  20231203051021_6.Designer.cs  20231203051021_6.cs  20231203144601_8.Designer.cs  20231203144601_8.cs  20231206193744_1.Designer.cs  20231206193744_1.cs  20231207092818_1.Designer.cs  20231207092818_1.cs  20231207143121_data.Designer.cs  20231207143121_data.cs  20231207165828_1.Designer.cs  20231207165828_1.cs  (+18 more)
NetCore Assignemt/Models/: Address.cs  ApplicationUser.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookView.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Transaction.cs  User.cs  UserDetail.cs  UserRoles.cs
NetCore Assignemt/Properties/: launchSettings.json
NetCore Assignemt/Services/: AuthMessage.cs  EmailSender.cs  IAdminServices.cs  IBookServices.cs  ICartServices.cs  IOrderServices.cs  IPaymentServices.cs  IVnPayServices.cs  PaymentServices.cs  VnPayServices.cs
NetCore Assignemt/Services/DTO/: BillDTO.cs  BookDTO.cs  CartDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PaymentResponseDTO.cs  VnPayCallbackDTO.cs
NetCore Assignemt/ViewModels/: CartItem.cs  CheckoutVM.cs
NetCore Assignemt/Views/: _ViewImports.cshtml
NetCore Assignemt/Views/Admin/: Index.cshtml  SetRoles.cshtml
NetCore Assignemt/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCore Assignemt/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCore Assignemt/Views/Cart/: Checkout.cshtml  Index.cshtml
NetCore Assignemt/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCore Assignemt/Views/Home/: Cart.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
NetCore Assignemt/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrder.cshtml  Order.cshtml  Payment.cshtml  Return.cshtml
NetCore Assignemt/Views/Roles/: Create.cshtml  Index.cshtml
NetCore Assignemt/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetCore Assignemt/wwwroot/css/: myCss.css
NetCore Assignemt/wwwroot/js/Business/: Cart.js  Order.js
