<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NetCore_Assignemt-2d86d932-7d45-4411-b7c7-b814ce287047</UserSecretsId>
    <RootNamespace>NetCore_Assignemt</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Seed\**" />
    <Content Remove="Data\Seed\**" />
    <EmbeddedResource Remove="Data\Seed\**" />
    <None Remove="Data\Seed\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.14" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\" />
    <Folder Include="Views\Email\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Layout\js\main.js" />
    <None Include="wwwroot\Layout\lib\easing\easing.js" />
    <None Include="wwwroot\Layout\lib\easing\easing.min.js" />
    <None Include="wwwroot\Layout\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\Layout\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Layout\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Layout\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Layout\lib\waypoints\links.php" />
    <None Include="wwwroot\Layout\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\Layout\scss\bootstrap.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Layout\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

</Project>
